# TheoTech Moral AI Framework - Git Ignore Configuration

# =====================================================
# ENVIRONMENT CONFIGURATION
# =====================================================

# Environment variables
.env
.env.local
.env.development
.env.staging
.env.production
.env.test

# Configuration files with secrets
config/secrets.yml
config/credentials.yml
secrets/
credentials/

# =====================================================
# PYTHON
# =====================================================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff
instance/
.webassets-cache

# Scrapy stuff
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# PEP 582
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# =====================================================
# DATABASE
# =====================================================

# Database files
*.db
*.sqlite
*.sqlite3
db.sqlite3-journal

# PostgreSQL
*.pgsql
*.backup
*.sql.backup

# Database dumps
*.dump
*.sql.gz
database/dumps/
database/backups/

# Migration files (keep structure, ignore generated)
**/migrations/versions/
!**/migrations/versions/.gitkeep

# =====================================================
# LOGS
# =====================================================

# Log files
*.log
*.log.*
logs/
log/
*.out
*.err

# Application logs
theotech.log
theotech.log.*
api.log
api.log.*
error.log
error.log.*
access.log
access.log.*

# System logs
syslog
kern.log
auth.log

# =====================================================
# DOCKER
# =====================================================

# Docker files to ignore
docker-compose.override.yml
.dockerignore

# Docker volumes
docker/volumes/
volumes/

# Docker build context
.docker/

# =====================================================
# KUBERNETES
# =====================================================

# Kubernetes secrets
deployment/kubernetes/secrets/
k8s/secrets/
*.secret.yaml
*.secret.yml

# Kubernetes configuration
kubeconfig
.kube/config

# Helm
charts/*/charts/
charts/*/requirements.lock

# =====================================================
# DEVELOPMENT TOOLS
# =====================================================

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# Vim
*.swp
*.swo
*.tmp

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Sublime Text
*.sublime-project
*.sublime-workspace

# Eclipse
.project
.metadata
.classpath
.settings/

# JetBrains
.idea/
*.iml
*.ipr
*.iws

# Visual Studio Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# =====================================================
# OPERATING SYSTEM
# =====================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# =====================================================
# TEMPORARY FILES
# =====================================================

# Temporary directories
tmp/
temp/
.tmp/
.temp/

# Cache directories
.cache/
cache/
.npm/
node_modules/

# Backup files
*.bak
*.backup
*.old
*.orig
*.save

# =====================================================
# SECURITY & CREDENTIALS
# =====================================================

# SSH keys
*.pem
*.key
*.p12
*.pfx
id_rsa
id_dsa
id_ecdsa
id_ed25519

# SSL certificates
*.crt
*.cer
*.cert
*.ca-bundle

# API keys and tokens
api_keys.txt
tokens.txt
.secrets
credentials.json

# Password files
passwords.txt
.password

# =====================================================
# DATA & CONTENT
# =====================================================

# Data files
data/raw/
data/processed/
data/external/
*.csv.bak
*.json.bak

# Media files
*.mp4
*.avi
*.mov
*.wmv
*.flv
*.mp3
*.wav
*.ogg

# Large files
*.zip
*.tar.gz
*.rar
*.7z

# User uploads
uploads/
user_data/
user_uploads/

# =====================================================
# MONITORING & ANALYTICS
# =====================================================

# Monitoring data
prometheus_data/
grafana_data/
metrics/

# Performance reports
performance_reports/
benchmark_results/
*.perf

# Profiling data
*.prof
*.profile

# =====================================================
# DEPLOYMENT & CI/CD
# =====================================================

# Terraform
*.tfstate
*.tfstate.*
.terraform/
.terraform.lock.hcl
terraform.tfvars
terraform.tfvars.json

# Ansible
*.retry
.vault_pass.txt

# CI/CD artifacts
.github/workflows/*.log
.gitlab-ci.yml.log
build_artifacts/

# Deployment scripts with secrets
deploy_prod.sh
deploy_staging.sh

# =====================================================
# DOCUMENTATION
# =====================================================

# Documentation build artifacts
docs/_build/
docs/build/
site/
_site/

# Documentation temporary files
*.md.bak
*.rst.bak

# =====================================================
# TESTING
# =====================================================

# Test reports
test_reports/
test-results/
test-output/

# Coverage reports
.coverage
.coverage.*
coverage/
htmlcov/

# Pytest
.pytest_cache/
pytest.ini.bak

# =====================================================
# THEOTECH SPECIFIC
# =====================================================

# TheoTech configuration
theotech_config.yml
theotech_secrets.json

# Virtue tracking data
virtue_data/
formation_history/
moral_decisions_backup/

# Sacred text corpora (if large)
corpora/large/
text_datasets/
biblical_texts/

# AI model weights and checkpoints
models/weights/
checkpoints/
*.ckpt
*.pth
*.pkl

# Training data
training_data/
validation_data/
test_datasets/

# Interfaith dialogue logs
dialogue_logs/
conversation_history/

# Performance benchmarks
benchmarks/results/
performance_data/

# Research data
research/private/
research/unpublished/
papers/drafts/

# =====================================================
# KEEP FILES (Important exceptions)
# =====================================================

# Keep important empty directories
!database/migrations/.gitkeep
!logs/.gitkeep
!data/.gitkeep
!tests/fixtures/.gitkeep
!docs/assets/.gitkeep

# Keep example files
!.env.example
!config.example.yml
!docker-compose.example.yml

# Keep documentation assets
!docs/images/
!docs/diagrams/

# Keep test fixtures
!tests/fixtures/*.json
!tests/fixtures/*.yml

# Keep sample data
!database/seeds/
!examples/data/samples/

# =====================================================
# PROJECT SPECIFIC IGNORES
# =====================================================

# Add any project-specific files to ignore below
# (Customize for your specific deployment needs)

# Local development overrides
local_config.py
local_settings.py
development_overrides.yml

# Personal notes and drafts
NOTES.md
TODO.md
personal/
scratch/

# Experimental features
experimental/
prototypes/
sandbox/
