# requirements.txt
# Production dependencies for TheoTech Moral AI Framework

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# Database
asyncpg==0.29.0
psycopg2-binary==2.9.9
sqlalchemy[asyncio]==2.0.23

# Data Validation and Serialization
pydantic==2.5.0
pydantic-settings==2.0.3

# Async and Concurrency
asyncio-mqtt==0.16.1
aioredis==2.0.1
aiofiles==23.2.1

# HTTP Client
httpx==0.25.2
aiohttp==3.9.1

# Authentication and Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Configuration
python-dotenv==1.0.0
pyyaml==6.0.1

# Logging and Monitoring
structlog==23.2.0
prometheus-client==0.19.0
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0

# Natural Language Processing
spacy==3.7.2
nltk==3.8.1
transformers==4.36.0
torch==2.1.1

# Scientific Computing
numpy==1.24.4
scipy==1.11.4
pandas==2.1.4

# Date/Time
python-dateutil==2.8.2
pytz==2023.3

# Utilities
click==8.1.7
rich==13.7.0
tqdm==4.66.1

# Caching
redis==5.0.1

# File Processing
python-magic==0.4.27
chardet==5.2.0

# JSON/XML Processing
orjson==3.9.10
xmltodict==0.13.0

# Networking
requests==2.31.0
websockets==12.0

# Cryptography
cryptography==41.0.8

# Text Processing
regex==2023.10.3
unidecode==1.3.7

# Image Processing (for future use)
pillow==10.1.0

# Mathematical Operations
sympy==1.12

# Memory and Performance
memory-profiler==0.61.0
psutil==5.9.6

# Production WSGI Server
waitress==2.1.2

# Version Information
packaging==23.2

# requirements-dev.txt
# Development dependencies for TheoTech Moral AI Framework

# Include production dependencies
-r requirements.txt

# Testing Framework
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-xdist==3.5.0
pytest-benchmark==4.0.0
pytest-html==4.1.1
pytest-watch==4.2.0

# Code Quality
black==23.11.0
isort==5.12.0
flake8==6.1.0
pylint==3.0.3
mypy==1.7.1
bandit==1.7.5
safety==2.3.5

# Pre-commit Hooks
pre-commit==3.6.0

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8
mkdocs-mermaid2-plugin==1.1.1
mkdocstrings[python]==0.24.0

# Development Tools
ipython==8.17.2
jupyter==1.0.0
jupyterlab==4.0.8
notebook==7.0.6

# API Testing
httpx==0.25.2
requests-mock==1.11.0
factory-boy==3.3.0
faker==20.1.0

# Database Testing
pytest-postgresql==5.0.0
testing.postgresql==1.3.0

# Performance Testing
locust==2.17.0
memory-profiler==0.61.0

# Development Utilities
watchdog==3.0.0
python-dotenv==1.0.0
rich==13.7.0
typer==0.9.0

# Debugging
pdb-clone==1.10.0
ipdb==0.13.13
pudb==2022.1.3

# Type Checking Extensions
types-requests==2.31.0.10
types-PyYAML==6.0.12.12
types-python-dateutil==2.8.19.14
types-redis==4.6.0.11

# Linting Extensions
flake8-docstrings==1.7.0
flake8-import-order==0.18.2
flake8-broken-line==1.0.0
flake8-bugbear==23.11.28

# Build Tools
build==1.0.3
twine==4.0.2
wheel==0.42.0

# Environment Management
python-decouple==3.8
environs==10.0.0

# Development Server
uvicorn[standard]==0.24.0
watchfiles==0.21.0

# Database Migrations
alembic==1.12.1

# Profiling
py-spy==0.3.14
line-profiler==4.1.1

# Network Testing
responses==0.24.1
vcr.py==5.1.0

# Mock and Fixtures
freezegun==1.2.2
time-machine==2.13.0

# requirements-prod.txt
# Minimal production dependencies for optimized deployment

# Core Web Framework
fastapi==0.104.1
uvicorn==0.24.0

# Database
asyncpg==0.29.0

# Data Validation
pydantic==2.5.0

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Configuration
python-dotenv==1.0.0

# Logging
structlog==23.2.0

# Monitoring
prometheus-client==0.19.0

# Utilities
click==8.1.7

# Async Support
aiofiles==23.2.1

# JSON Processing
orjson==3.9.10

# Scientific Computing (minimal)
numpy==1.24.4

# requirements-test.txt
# Testing-only dependencies

pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-postgresql==5.0.0
factory-boy==3.3.0
faker==20.1.0
httpx==0.25.2
requests-mock==1.11.0
